<!DOCTYPE html>
<html>
<head>
  <style>
  html, body {
    height: 100%;
  }

  html {
    padding: 0 5%;
  }

  body {
    max-width: 600px;
    margin: 0 auto;
  }

  .granger {
    position: relative;
    height: 15em;
    width: 15em;
    margin-left: -7.5em;
    left: 50%;
    border-radius: 15em;
    border: solid #ccc 1em;
  }

  .granger-pointer {
    position: absolute;
    background: #000;
    width: 1em;
    height: 1em;
    border-radius: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
    top: 50%;
    left: 50%;
  }
  </style>
</head>
<body>
  <header>
    <h1>Granger</h1>
    <h2>A modern, lightweight range UI component</h2>
  </header>
  <p>A modern, lightweight range UI component with an aim towards integration simplicity and accessibility across all input methods.</p>
  <a href="https://github.com/iamdustan/granger"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

  <form action=''>
    <input type="number">
  </form>
  <script src="granger.js"></script>
  <script>
    new Granger(document.querySelector('input'))
  </script>
  <script>_gaq=[['_setAccount','UA-37699943-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>
</body>
</html>
